
MONGO_URI=mongodb+srv://ahmed:%5FAhmedchaudhrii141@cluster0.w5ykzdw.mongodb.net/masafir?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=c4af211785c217759fd6425bee74b16b75cbba76e4640ff83091c69bf578e690
CLOUDINARY_CLOUD_NAME=dogdyxazy
CLOUDINARY_API_KEY=155844468931955
CLOUDINARY_API_SECRET=hg0cAJHo0-rshr8V4ULzQHuFybo
